{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Dear Friends,\
\
You are cordially invited to attend a small party on the occasion of my 34th birthday on Saturday evening June 27th at my house in Astoria, at 14-28 30th Rd (1st floor). Festivities will start around 7 pm. I am still working out the details, but there will be food, there will be games, and there will be cake. I can\'92t ask for a better gift for the occasion than the fellowship of good friends, but if you want to bring something you are invited to bring some food to share. RSVP\'92s are appreciated, to help with planning.\
\
Thank you,\
\
Asa\
\
\
\
\
\

\b Jacob - yes\
Daniel 
\b0 \

\b Greg
\b0 \

\b Pete - no
\b0 \

\b Rachel
\b0 \

\b Nora
\b0 \
Marc - no\
Mike - yes\
Jessica - no\
\
\
\
Phoebe}